{
  "name": "cloud-build-tester",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "deploy": "gcloud app deploy --project cloud-build-tester-239607 --quiet",
    "build": "ncc build .github/actions/send-survey-action/index.js -o .github/actions/send-survey-action/dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
